PORT = 8080
MONGO_URI = mongodb://localhost:27017/ecommerce_db
JWT_SECRET = baeb11f03b403eff6125dd9cfffd8ec1bac969214e8732783ad7c83fc903c8b6
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = kamranlala517@gmail.com
SMTP_PASSWORD = uszv pxbu vshe vjyw
CLOUDINARY_CLOUD_NAME=dm5kc4xf4
CLOUDINARY_API_KEY=279448347118482
CLOUDINARY_API_SECRET=-HvKZ84CE5euw2y-Fe4n44j_ylQ


#mongodb+srv://kamran:mirza123@kamran.k9xc4jr.mongodb.net/?retryWrites=true&w=majority&appName=kamran
#mongodb+srv://kamran:<db_password>@kamran.k9xc4jr.mongodb.net
#mongodb://localhost:27017/ecommerce_db