PORT = 8080
MONGO_URI = mongodb://localhost:27017/ecommerce_db
JWT_SCERET = baeb11f03b403eff6125dd9cfffd8ec1bac969214e8732783ad7c83fc903c8b6
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = kamranlala517@gmail.com
SMTP_PASSWORD = tfsw ttmt iryy wqxb